export default {
    'component.upload.title': '上传图片',
    'component.upload.check': '图像大小、宽度和高度均小于1024',
    'component.upload.checkTypeMessage': '只能上传',
    'component.upload.checkImageSize': '上传图片的宽高不符合要求，请重传',
    'component.upload.checkImageFileSize': '文件必须小于',
    'component.upload.request.err': '请求错误',
    'component.upload.response.code200': '服务器成功返回请求的数据。',
    'component.upload.response.code201': '新建或修改数据成功。',
    'component.upload.response.code202': '一个请求已经进入后台排队（异步任务）。',
    'component.upload.response.code204': '删除数据成功。',
    'component.upload.response.code400': '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
    'component.upload.response.code401': '用户没有权限（令牌、用户名、密码错误）。',
    'component.upload.response.code403': '用户得到授权，但是访问是被禁止的。',
    'component.upload.response.code404': '发出的请求针对的是不存在的记录，服务器没有进行操作。',
    'component.upload.response.code406': '请求的格式不可得。',
    'component.upload.response.code410': '请求的资源被永久删除，且不会再得到的。',
    'component.upload.response.code422': '当创建一个对象时，发生一个验证错误。',
    'component.upload.response.code500': '服务器发生错误，请检查服务器。',
    'component.upload.response.code502': '网关错误。',
    'component.upload.response.code503': '服务不可用，服务器暂时过载或维护。',
    'component.upload.response.code504': '网关超时。'
};
